<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <div class="Number-generator">
        <h1>Random Generator</h1>
        <button type="menu">random number</button>

    </div>

    <div class="container">
         
        <section class="p-gen">
            <button class="p-1" id="p-1">0</button>
            <button class="p-2" id="p-2">99</button>
        </section>
        
            <section class="p-gen2">
                  <label for="number" id="number">12</label>
                  <button id="Generate">Generate</button>

            </section>

    </div>










<script src="./random.js"></script>

</body>
</html>